DB = mongodb://localhost:27017/Loginsign
DB3 = mongodb+srv://Boopathy:<password>@cluster0.0ec8asi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB2 = mongodb+srv://Boopathy:BoopathyLOVE@cluster0.0ec8asi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWTPRIVATEKEY = BoopathyLOVE
SALT = 10